<!DOCTYPE html>
<html>
  <head>
    <title>Kidara 2.0</title>
	<link rel="icon" type="image/x-icon" href="logokid.png">
  <head>
  
  <body style="background-color:rgb(232, 227, 162)">
  <style>
    .kidara1 {
	  margin-left: 470px;
	  margin-top: 100px;
	  width: 110px;
	  height: 50px;
	  background-color: green;
	  color: white;
	  font-family: Arial;
	  font-weight: bold;
	  border-radius: 15px;
	  cursor: pointer;
      transition: opacity 0.2s;	  
	}
	
	.kidara1:hover {
	  opacity: 0.7;
	}
	
	.kidara1:active {
	  opacity: 0.5;
	}
	
	.kidara0 {
	  width: 110px;
	  height: 50px;
	  background-color: red;
	  color: white;
	  font-family: Arial;
	  font-weight: bold;
	  border-radius: 15px;
	  cursor: pointer;
      transition: opacity 0.2s;
	  margin-left: 140px;
	}
	
	.kidara0:hover {
	  opacity: 0.7;
	}
	
	.kidara0:active {
	  opacity: 0.5;
	}
	
	.title {
	  font-family: 'Nunito', sans-serif;
	  font-weight: bold;
	  font-size: 40px;
	}
	
	.slika {
	  width: 500px;
	  margin-top: 50px;
	  margin-left: 400px;
	  border-radius: 10px;
	}
	
	.slika2 {
	  width: 500px;
	  height: 500px;
	  margin-top: 50px;
	  margin-left: 400px;
	  border-radius: 10px;
	}
	
	.vid {
	  width: 500px;
	  margin-left: 400px;
	  margin-top: 75px;
	  border-radius: 10px;
	}
	
	.vid-title {
	  font-family: Arial;
	  font-weight: bold;
	  font-size: 25px;
	  margin-left: 25px;
	}
	
	.copyright {
	  font-family: Arial;
	  margin-top: 70px;
	}
	
	.navbar {
	  font-family: Times New Roman;
	  font-weight: bold;
	  font-size: 25px;
	}
	
  </style>
  
    <h1 class="title" align="center">Kidara Projekat 2.0</h1>
	<div>
	<p class="navbar">Pocetna Stranica</p>
	<a href="file:///C:/Users/Misici%20%F0%9F%92%AA%F0%9F%90%AD/OneDrive/Radna%20povr%C5%A1ina/lazurda%20html/kidarainfo.html" class="navbar">Informacije</a>
	<p></p>
	<a href="file:///C:/Users/Misici%20%F0%9F%92%AA%F0%9F%90%AD/OneDrive/Radna%20povr%C5%A1ina/lazurda%20html/kidaraigrice.html" class="navbar">Igrice</a>
	</div>
	<div>
    <button class="kidara1" onclick="alert('Čestitam! Postali ste kidara!')" >Postani Kidara</button>
	<button class="kidara0" onclick="alert('Uspešno ste otkazali bejanje kidare.')" >Otkazi</button>
	</div>
	<div>
	<video src="vid1.MKV" class="vid" align="center" controls></video>
	<p class="vid-title" align="center">Uvod</p>
	<video src="vid2.MKV" class="vid" align="center" controls></video>
	<p class="vid-title" align="center">Kako postati kidara - Lak Tutorial</p>
	<video src="vid3.MKV" class="vid" align="center" controls></video>
	<p class="vid-title" align="center">Lazine Igrice - Sada Na Kidari</p>
	</div>
	<div>
	<h1 class="title" align="center">Kidara Slike</h1>
	<img src="kidarasl1.png" class="slika" align="center"></img>
	<img src="acurdakid.png" class="slika2" align="center"></img>
	<img src="kidarasl2.png" class="slika" align="center"></img>
	</div>
	<div>
	<p class="copyright" align="center">Kidare Productions © 2023</p>
	</div>
  </body>
  
</html>
