 <!DOCTYPE html>
<html>
  <head>
    <title>Igrice - Kidara Projekat</title>
	<link rel="icon" type="image/x-icon" href="logokid.png">
  </head>
  
  <body style="background-color:rgb(232, 227, 162)">
    <style>
	  .title {
	    font-family: 'Nunito', sans-serif;
	    font-weight: bold;
	    font-size: 40px;
	  }
	  
	  .gm {
	    width: 480px;
		height: 360px;
		margin-right: 800px;
		margin-top: 50px;
		border-radius: 10px;
	  }
	  
	  .play {
	    font-weight: bold;
		font-size: 50px;
		margin-top: 20px;
		margin-left: 180px;
		color: white;
		background-color: green;
		padding-right: 10px;
		padding-left: 10px;
		border-radius: 10px;
	  }
	  
	  .navbar {
	    font-family: Times New Roman;
	    font-weight: bold;
	    font-size: 25px;
	  }
	  
	  .igraj {
	    font-family: Arial;
		font-size: 20px;
		font-weight: bold;
		color: white;
		background-color: blue;
		margin-top: 50px;
		padding-top: 20px;
		padding-bottom: 20px;
	  }
	  
	</style>
	
	<h1 class="title" align="center">Igrice</h1>
	<a href="index.html" class="navbar">Pocetna Stranica</a>
	<p></p>
	<a href="kidarainfo.html" class="navbar">Informacije</a>
	<p class="navbar">Igrice</p>
	<img src="s_c_bra.png" class="gm"></img>
	<a class="play" href="smileyclicker.html">Igraj</a>
	<img src="p_c_bra.png" class="gm"></img>
	<a class="play" href="Poop Clicker.html">Igraj</a>
	<p align="center" class="igraj">Igraj neke od zvaničnih Kidara2.0 igrica ovde na Kidara Igricama! (Beta)</p>
  </body>
</html>
